# java

./: .configure.md  .gitconfig  .project  pom.xml
demo/dubbo/consumer/: pom.xml
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/org/apache/ibatis/builder/xml/: RefreshXMLMapperBuilder.java
framework/core/src/main/java/org/apache/ibatis/session/: RefreshConfiguration.java
framework/core/src/main/java/org/mybatis/spring/: RefreshSqlSessionFactoryBean.java
framework/doc/: t_user.sql
framework/mvc/: .project  pom.xml
framework/mvc-version/: .project  pom.xml
framework/mvcversion/: pom.xml
framework/mybatis-refresh/: pom.xml
framework/mybatis-refresh/src/main/java/org/apache/ibatis/session/: RefreshConfiguration.java
framework/mybatis-refresh/src/main/java/org/mybatis/spring/: RefreshSqlSessionFactoryBean.java
framework/src/main/java/com/github/hualuomoli/framework/: CurrentThread.java
framework/src/main/java/com/github/hualuomoli/framework/annotation/: PreBatchInsert.java  PreInsert.java  PreUpdate.java
framework/src/main/java/com/github/hualuomoli/framework/base/annotation/: PreBatchInsert.java  PreInsert.java  PreUpdate.java
framework/src/main/java/com/github/hualuomoli/framework/base/config/: Log4jInitializer.java
framework/src/main/java/com/github/hualuomoli/framework/base/entity/: Page.java
framework/src/main/java/com/github/hualuomoli/framework/constants/: DataStatus.java  Status.java
framework/src/main/java/com/github/hualuomoli/framework/entity/: Page.java
framework/src/main/java/com/github/hualuomoli/framework/mvc/annotation/: ApiVersion.java
framework/src/main/java/com/github/hualuomoli/framework/mvc/condition/: DefaultParser.java  Parser.java  VersionRequestCondition.java
framework/src/main/java/com/github/hualuomoli/framework/thread/: Current.java
framework/src/main/java/com/github/hualuomoli/framework/util/: ProjectConfig.java  ScanUtils.java
framework/src/test/java/com/github/hualuomoli/framework/config/: BaseAspectConfig.java  ComponentConfig.java  DataSourceConfig.java  MybatisConfig.java  MybatisScannerConfig.java  TransactionConfig.java
framework/src/test/java/com/github/hualuomoli/framework/initializer/: BaseInitializer.java  ConfigInitializer.java
framework/src/test/java/com/github/hualuomoli/framework/test/: ServiceTest.java
framework/src/test/java/com/github/hualuomoli/framework/test/entity/: User.java
framework/src/test/java/com/github/hualuomoli/framework/test/mapper/: UserMapper.java
framework/src/test/java/com/github/hualuomoli/framework/test/service/: UserService.java  UserServiceTest.java
framework/src/test/java/com/github/hualuomoli/framework/util/: ScanUtilsTest.java
framework/src/test/resources/mappers/com/github/hualuomoli/framework/test/: BaseUserMapper.xml
gateway/client/: pom.xml
gateway/client-android/: pom.xml
gateway/client-java/: pom.xml
gateway/server/: pom.xml
gateway/server-default/: pom.xml
logger/: pom.xml
plugin/ws/: pom.xml
plugin/ws/consumer/: pom.xml
plugin/ws/provider/: pom.xml
sample/: .git-pull.bat  .git-push.bat  .mvn-version.bat  pom.xml
sample/atomikos/: pom.xml
sample/creator/: pom.xml
sample/framework/: .gitignore  pom.xml
sample/framework/doc/: clean.sql  init.sql  mysql.sql  t_user.sql
sample/framework/src/main/java/com/github/hualuomoli/config/: MvcConfig.java
sample/framework/src/main/resources/configs/: jdbc.properties  mybatis.properties
sample/framework/src/main/resources/logs/test/: log4j.properties
sample/gateway/: pom.xml
sample/gateway/server/: pom.xml
sample/gateway/server/src/main/resources/: log4j.properties
sample/gateway/server/src/test/java/android/util/: Log.java
sample/plugin/: pom.xml
sample/plugin/atomikos/: pom.xml
sample/plugin/atomikos/doc/: clean.sql  init.sql
sample/plugin/atomikos/src/main/resources/configs/: jdbc.properties  mybatis.properties
sample/plugin/dubbo/: pom.xml
sample/plugin/dubbo/api/: pom.xml
sample/plugin/dubbo/consumer/: pom.xml
sample/plugin/dubbo/consumer/src/main/resources/configs/: zookeeper.properties
sample/plugin/dubbo/provider/: pom.xml
sample/plugin/mq/: pom.xml
sample/plugin/mq/receiver/: pom.xml
sample/plugin/mq/receiver-dynamic-register/: pom.xml
sample/plugin/mq/receiver/src/main/resources/: log4j.properties
sample/plugin/mq/receiver1/: pom.xml
sample/plugin/mq/receiver1/src/main/resources/configs/: activemq.properties
sample/plugin/mq/receiver2/: pom.xml
sample/plugin/mq/receiver2/src/main/resources/configs/: activemq.properties
sample/plugin/mq/sender/: pom.xml
sample/plugin/mq/sender/src/main/resources/configs/: activemq.properties  jdbc.properties
sample/plugin/ws/: pom.xml
sample/plugin/ws/api/: pom.xml
sample/plugin/ws/client/: pom.xml
sample/plugin/ws/consumer/: pom.xml
sample/plugin/ws/provider/: pom.xml
sample/plugin/ws/server/: pom.xml
test/: pom.xml
test/framework/: pom.xml
test/framework/doc/: t_user.sql
test/gateway/: pom.xml
test/gateway/server/: pom.xml
test/gateway/server/doc/: mysql.sql  t_partner.sql
test/plugin/: pom.xml
test/plugin/mq/: pom.xml
test/src/main/java/com/github/hualuomoli/test/mock/: MockTest.java
validator/: pom.xml
validator/src/main/java/com/github/hualuomoli/validator/: Validate.java
validator/src/main/java/com/github/hualuomoli/validator/constraints/: Greater.java  Identity.java  Less.java  Values.java
validator/src/main/java/com/github/hualuomoli/validator/constraintvalidation/: GreaterDoubleValidator.java  GreaterIntegerValidator.java  GreaterValidatorForCharSequence.java  GreaterValidatorForNumber.java  IdentityValidator.java  LessDoubleValidator.java  LessIntegerValidator.java  LessValidatorForCharSequence.java  LessValidatorForNumber.java  ValuesIntegerValidator.java  ValuesStringValidator.java
validator/src/main/java/com/github/hualuomoli/validator/lang/: InvalidParameterException.java
validator/src/test/java/com/wizhong/ln/validator/: GreaterTest.java  ValidateTest.java  ValuesTest.java
(+691 files in other folders)
