<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hualuomoli</groupId>
    <artifactId>hualuomoli-sample</artifactId>
    <version>1.0.6.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hualuomoli-sample-plugin</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>./mq</module>
    <module>./dubbo</module>
    <module>./ws</module>
  </modules>

  <properties>

  </properties>

</project>
