<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>hualuomoli-sample-plugin-mq</artifactId>
		<version>1.0.6.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hualuomoli-sample-plugin-mq-receiver</artifactId>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>

		<!-- hualuomoli -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>hualuomoli-logger</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>hualuomoli-tools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>hualuomoli-plugin-mq</artifactId>
			<version>${project.parent.version}</version>
		</dependency>



		<!-- junit-test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
