jdbc.1.driverClassName=com.mysql.jdbc.Driver
jdbc.1.url=jdbc:mysql://mysql.sample.hualuomoli.cn:3306/hualuomoli-sample?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.1.username=sample
jdbc.1.password=


jdbc.2.driverClassName=com.mysql.jdbc.Driver
jdbc.2.url=jdbc:mysql://mysql.sample.hualuomoli.cn:3306/hualuomoli-sample-other?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.2.username=sample-other
jdbc.2.password=