<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>hualuomoli-gateway</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hualuomoli-gateway-client</artifactId>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>

		<!-- logger -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>hualuomoli-logger</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- tools -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>hualuomoli-tools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- validate -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>hualuomoli-validator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
